# HR.LeaveManagement

./: HR.LeaveManagement.sln
HR.LeaveManagement.Application/: HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application/Contracts/Infrastucture/: IEmailSender.cs
HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs
HR.LeaveManagement.Application/DTOs/Common/: BaseDTO.cs
HR.LeaveManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
HR.LeaveManagement.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
HR.LeaveManagement.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
HR.LeaveManagement.Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  (+1 more)
HR.LeaveManagement.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
HR.LeaveManagement.Application/Models/Identity/: Employee.cs
HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj  InfrastructureServicesRegistration.cs
HR.LeaveManagement.Infrastructure/Mail/: EmailSender.cs
HR.LeaveManagement.MVC/: HR.LeaveManagement.MVC.csproj  MappingProfile.cs  Program.cs
HR.LeaveManagement.MVC/Contracts/: ILeaveRequestService.cs
HR.LeaveManagement.MVC/Controllers/: HomeController.cs  LeaveRequestController.cs  LeaveTypesController.cs  UsersController.cs
HR.LeaveManagement.MVC/Middleware/: RequestMiddleware.cs
HR.LeaveManagement.MVC/Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs  LoginVM.cs
HR.LeaveManagement.MVC/Properties/: launchSettings.json
HR.LeaveManagement.MVC/Services/: AuthenticationService.cs  LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs  LocalStorageService.cs
HR.LeaveManagement.MVC/Services/Base/: BaseHttpService.cs
HR.LeaveManagement.MVC/Views/LeaveRequests/: Details.cshtml  Index.cshtml
HR.LeaveManagement.MVC/Views/LeaveTypes/: Edit.cshtml  Index.cshtml
HR.LeaveManagement.MVC/Views/Shared/: _Layout.cshtml
HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  LeaveManagementDbContext.cs  PersistenceServicesRegistration.cs
HR.LeaveManagement.Persistence/Configuration/Entities/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
HR.LeaveManagement.Persistence/Migrations/: 20220309143453_InitialCreate.Designer.cs  20220309143453_InitialCreate.cs  20220309224244_SeedingLeaveTypes.Designer.cs  20220317000902_AddedEmployeeIdToLeaveAllocation.Designer.cs  20220317000902_AddedEmployeeIdToLeaveAllocation.cs  20220319004003_AddedEmployeeIdToLeaveRequest.Designer.cs  20220319004003_AddedEmployeeIdToLeaveRequest.cs  LeaveManagementDbContextModelSnapshot.cs
HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
(+57 files in other folders)
